# MongoDB Connection String
MONGODB_URI=mongodb+srv://Healthcare:wTQpclTfZZbC9Cc9@cluster0.esjkhac.mongodb.net/?appName=Cluster0


# Authentication (JWT)
JWT_SECRET=blockchain_rocks_123abc
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000

# Pinata IPFS Token (get from https://app.pinata.cloud/)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZDIxZGExMi0xNWE5LTQ4MjgtYWE0ZS1iMjUwNmQ0NjU4NWIiLCJlbWFpbCI6InBhdGVsOTE3NDFAc2Fza3BvbHl0ZWNoLmNhIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImI0OWNmYmMxOTQyN2Y5ZTU5YmExIiwic2NvcGVkS2V5U2VjcmV0IjoiN2Y2NmFlYjNjY2Y5ZThkMjExMThhNTBlNDAzMmY1ZmNkOTU5MjAxNWE1NTNjMDUwNjM4ZDc1MjJmZWZjYzg4MCIsImV4cCI6MTc5NDY0MTkwOH0.sQIL4ZZ071YoEh901if0zF5FIkhdtev2aHEOIdB5Pw0
